# viachaslau_marozau_d2_jmp

./: .gitignore
Task_10_Infrastructure_Continuous_Integration_Concepts/src/main/java/: Application.java
Task_10_Infrastructure_Continuous_Integration_Concepts/src/main/resources/templates/: start-page.html
Task_11_Spring_Project/: pom.xml
Task_11_Spring_Project/spring-task-multi-module/: pom.xml
Task_11_Spring_Project/spring-task-multi-module/model-spring-module/: pom.xml
Task_11_Spring_Project/spring-task-multi-module/model-spring-module/src/main/java/com/epam/jmp/spring/model/: CinemaHall.java  Event.java  Price.java  Role.java  Seat.java  Status.java  Ticket.java  User.java
Task_11_Spring_Project/src/main/java/: Application.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/controller/: EventAppController.java  MainAppController.java  MovieAppController.java  TicketAppController.java  UserAppController.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/dao/impl/: PostgreSQLUserDAOImpl.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/dao/interfaces/: AuditoriumDAO.java  EventDAO.java  MovieDAO.java  TicketDAO.java  UserDAO.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/model/: Auditorium.java  Currency.java  Event.java  Movie.java  Role.java  Ticket.java  TicketStatus.java  User.java  UserInfo.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/repositories/interfaces/: AuditoriumRepository.java  EventRepository.java  MovieRepository.java  TicketRepository.java  UserRepository.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/service/impl/: EventServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Task_11_Spring_Project/src/main/java/com/epam/jmp/spring/service/interfaces/: EventService.java  MovieService.java  TicketService.java  UserService.java
Task_11_Spring_Project/src/main/resources/: application.properties  spring-context.xml
Task_11_Spring_Project/src/main/resources/templates/: add-user-page.html  generate-database-result.html  login-page.html  main-page.ftl  select-from-database.html  start-page.html
Task_11_Spring_Project/src/test/java/com/epam/jmp/spring/test/: UserServiceTest.java
Task_12_Lambdas_and_Streams/src/: Runner.java
Task_12_Lambdas_and_Streams/src/com/epam/jmp/lambdas/beans/: MirrorPoint.java  Point.java
Task_13_Backend_Multithreading_Classic_Model_and_Concurrency/src/: Runner.java
Task_13_Backend_Multithreading_Classic_Model_and_Concurrency/src/com/epam/jmp/threads/beans/: Car.java
Task_14_Backend_Memory_Management_and_Garbage_Collection/src/: Runner.java
Task_15_Backend_NoSQL/: pom.xml
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/controller/: MainAppController.java
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/dao/impl/: MongoDBFriendshipDAOImpl.java  MongoDBLikeDAOImpl.java  MongoDBPostDAOImpl.java  MongoDBUserDAOImpl.java
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/dao/interfaces/: FriendshipDAO.java  LikeDAO.java  PostDAO.java  UserDAO.java
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/model/: Friendship.java  Like.java  Post.java  User.java
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/service/impl/: SimpleManageDatabaseFacadeServiceImpl.java
Task_15_Backend_NoSQL/src/main/java/com/epam/jmp/mongodb/service/interfaces/: ManageDatabaseFacadeService.java
Task_15_Backend_NoSQL/src/main/resources/: spring-context.xml
Task_15_Backend_NoSQL/src/main/resources/templates/: generate-database.html
Task_1_DRY/src/: Runner.java
Task_1_DRY/src/com/epam/jmp/shape/implementations/: CircularCylinder.java  Cube.java  RectangularPrism.java  Sphere.java  SquarePyramid.java
Task_1_DRY/src/com/epam/jmp/shape/interfaces/: Shape.java
Task_2_KISS/src/com/epam/jmp/shape/implementations/: CircularCone.java  ConicalFrustum.java
Task_3_Troubleshooting/bottleneck/src/: Runner.java
Task_3_Troubleshooting/bottleneck/src/com/epam/jmp/troubleshooting/impl/: SimpleAddMessageThread.java  SimpleMessageQueueClient.java  SimplePrintMessageThread.java
Task_3_Troubleshooting/bottleneck/src/com/epam/jmp/troubleshooting/interfaces/: MessageClient.java
Task_3_Troubleshooting/deadlock/src/: Runner.java
Task_3_Troubleshooting/livelock/src/: Runner.java
Task_4_Classloading/src/: Runner.java
Task_4_Classloading/src/com/epam/jmp/classloading/err/: AppException.java
Task_4_Classloading/src/com/epam/jmp/classloading/interfaces/: MathAction.java
Task_5_Creational_Patterns/abstract_factory/resources/: Persons.data
Task_5_Creational_Patterns/abstract_factory/src/: Runner.java
Task_5_Creational_Patterns/adapter/src/: Runner.java
Task_6_Structural_Patterns/observer/resources/: exampleToScan.txt
Task_6_Structural_Patterns/observer/src/: Runner.java
Task_7_Backend_Web-Service/src/com/epam/jmp/rest/beans/: User.java
Task_7_Backend_Web-Service/src/com/epam/jmp/rest/resources/: UserResource.java
Task_8_Backend_Spring_Core_Basics/: pom.xml  run.bat
Task_8_Backend_Spring_Core_Basics/src/main/java/com/epam/jmp/spring/controller/: MainAppController.java
Task_8_Backend_Spring_Core_Basics/src/main/java/com/epam/jmp/spring/model/: Customer.java  Place.java  Price.java  Reservation.java
Task_8_Backend_Spring_Core_Basics/src/main/java/com/epam/jmp/spring/service/impl/: CacheManageReservationServiceImpl.java
Task_8_Backend_Spring_Core_Basics/src/main/java/com/epam/jmp/spring/service/interfaces/: ManageReservationService.java
Task_8_Backend_Spring_Core_Basics/src/main/resources/: contextFile.xml
Task_8_Backend_Spring_Core_Basics/src/main/resources/templates/: add-reservation-result.html  add-reservation.html  start-page.html
Task_9_JDBC_Advanced_Techniques/: maven_build.cmd  pom.xml  run.bat
Task_9_JDBC_Advanced_Techniques/src/main/resources/: application.properties  spring-context.xml
Task_9_JDBC_Advanced_Techniques/src/main/resources/templates/: select-from-database-result.ftl
(+44 files in other folders)
