server.port=8090
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:sqlite:SQLiteDatabase.s3db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.name=sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database=sqlite
spring.jpa.database-platform=